
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

$mul: 100/1920;
$mob: 100/800;
$red:rgb(255, 43, 43);
$grey:#252525;
$blue:#3347FF;
$black:black;

body {
    overflow-x: hidden;
}

main{
    margin-top: 120px;
}


.banner-section {
    display: flex;
    min-height: 80vh;
    @media screen and (max-width:750px) {
        flex-direction: column-reverse;
    }
    .left {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media screen and (max-width:750px) {
            padding: 0 0px;
        }
        h1 {
            color: black;
            font-size: 4rem;
            // text-transform: uppercase;
            font-weight: bold;

            span {
                font-weight: bold;
                font-size: 4rem;
                color: $red;
            }
        }

        span {
            font-size: 1.3rem;
        }
    }

    .right {
        flex: 1;
        @media screen and (max-width:750px) {
            display: none;
        }
        
    }
}


// Client Section
.client-section {
    margin-top: 100*$mul+vw;
    padding-top: 40*$mul+vw;
    border-top: 1px solid #E0E0E0;
    @media screen and (max-width:750px) {
        padding-top:  40*$mob+vw;
    }
    .client-slider {
        .client {
            .client-img {
                height: 20*$mob+vw;

                @media screen and (max-width:750px) {
                    height: 100*$mob+vw;
                }
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                    @media screen and (max-width:750px) {
                        height: 100*$mob+vw;
                    }
                }
            }
        }
    }
}


// Our Services
.our-services-section {
    @media screen and (max-width:750px) {
        padding:0  20px
    }
    .services-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: -50*$mul+vw;
        justify-content: space-around;
        @media screen and (max-width:750px) {
            margin-top: -50*$mob+vw;
        }
        .service {
            position: relative;
            min-height: 500*$mul+vw;
            min-width: 400px;
            max-width: 400px;
            margin-top: 100*$mul+vw;
            padding: 20px;
            border-radius: 10px;
            transform-style: preserve-3d;

            &:hover{
                background-color: black;
                .service-title{
                    h4{
                        color: white;
                        margin-bottom: 10px;
                    }
                    svg{
                        path{
                            fill: white;
                        }
                    }
                }
                p{
                    color: white;
                }
            }
            @media screen and (max-width:750px) {
                max-width: unset;
                min-width: unset;
                margin-top: 100*$mob+vw;

            }
            .service-title {
                display: flex;
                align-items: center;
                position: absolute;
                width: 100%;
                transform: translateZ(40px);

                h4 {
                    margin: 0;
                    font-size: 1.3rem;
                }

                .icon-container {
                    height: 30px;
                    width: 30px;
                    margin-left: 10px;

                    svg {
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                        display: block;
                    }
                }
            }

            .service-content {
                padding: 40*$mul+vw 20*$mul+vw;
                // transform: translateZ(40px);

                @media screen and (max-width:750px) {
                    padding: 40px 0;
                }
                p {
                    text-align: justify;
                }
            }

            .icon-list {
                transform: translateZ(40px);

                display: flex;

                .icon-container {
                    height: 50*$mul+vw;
                    width: 50*$mul+vw;
                    margin-right: 10*$mul+vw;

                    @media screen and (max-width:750px) {
                        height: 80*$mob+vw;
                        width: 80*$mob+vw;
                        margin-right: 10*$mob+vw;
                    }
                    svg {
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                    }
                }
            }
        }
    }
}


// Our Work
.our-work-section {
    @media screen and (max-width:750px) {
        padding: 0 20px;
    }
    .tag-line {
        font-size: 1.2rem;
        font-weight: 600;

        s {
            color: $red;
        }

        span {
            color: $red;
        }
    }

    .work-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin-top: 50*$mul+vw;
        
        @media screen and (max-width:750px) {
            margin-top: 50*$mob+vw;
            grid-template-columns: 1fr;
        }
        .work {
            width: 100%;
            padding: 50*$mul+vw;
            transform-style: preserve-3d;

            .client-name {
                font-size: 1.5rem;
                font-weight: bold;
                text-transform: uppercase;
                transform: translateZ(20px);
            }

            .img-container {
                height: 300*$mul+vw;
                width: 100%;
                transform: translateZ(40px);

                @media screen and (max-width:750px) {
                    height: 300*$mob+vw;
                }
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }

            .problem-container {
                display: flex;
                margin-top: 10*$mul+vw;
                transform: translateZ(20px);

                @media screen and (max-width:750px) {
                    margin-top: 10px;
                }
                .left {
                    flex: 1;

                    p {
                        font-weight: 500;
                        font-size: 0.8rem;
                    }
                }

                .right {
                    flex: 1;
                    display: flex;
                    justify-content: end;

                    ul {
                        display: flex;
                        
                        li {
                            position: relative;
                            font-weight: 500;
                            color: grey;
                            margin-left: 5px;
                            font-size: 0.8rem;
                            text-align: right;

                            &::before {
                                content: '';
                                width: 5px;
                                height: 5px;
                                background: #999;
                                border-radius: 50%;
                                display: inline-block;
                                margin-bottom: 2px;
                                margin-right: 6px;
                            }

                            &:first-child {
                                &::before {
                                    display: none;
                                }
                            }

                            &:last-child {
                                padding-right: 0;
                            }
                        }
                    }
                }
            }

            &:hover{
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
        }
    }
}


// Review 
.reviews-section {
    background-color: #F5F5F5;
    padding: 40px;
    border-radius: 5px;

    .title {
        h2 {
            color: black;
            margin-bottom: 20px;
            margin-left: 260px;
            @media screen and (max-width:750px) {
                margin: 0;
            }
        }
    }

    .review-slider {
        .review {
            display: flex;
            @media screen and (max-width:750px) {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0 10px;
            }
            .left {
                width: 250px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                @media screen and (max-width:750px) {
                    width: 100%;
                }
                .img-container {
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    overflow: hidden;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                    }
                }

                .client-name {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-top: 10px;
                    font-weight: 500;

                    .designation {
                        color: grey;
                        text-align: center;
                    }
                }
            }

            .right {
                position: relative;
                flex: 1;
                padding: 20px 80px;
                @media screen and (max-width:750px) {
                    padding-left: 0px;
                    padding-right: 0;
                }
                .star-container {
                    display: flex;

                    .icon-container {
                        height: 20px;
                        width: 20px;

                        svg {
                            height: 100%;
                            width: 100%;
                            object-fit: contain;

                            path {
                                fill: #ffb700;
                            }
                        }
                    }
                }

                .quote {
                    position: absolute;
                    top: 0;
                    left: 0;
                    @media screen and (max-width:750px) {
                        top: -50px;
                        display: none;
                    }
                    .icon-container {
                        height: 50px;
                        width: 50px;

                        svg {
                            height: 100%;
                            width: 100%;
                            object-fit: contain;

                            path {
                                fill: rgb(201, 201, 201);
                            }
                        }
                    }
                }

                p {
                    margin-top: 10px;
                    text-align: justify;
                }
            }
        }
    }

}

// Faq 
.faq-section {

    @media screen and (max-width: 700px) {
        padding:  0 20px;
    }

    .faq-container {
        .accordion-container {
            margin-top: 20 * $mul + vw;

            .accordion__item:not(:last-child) {
                border-bottom: 1px solid lightgrey;
            }

            .accordion__item {
                padding: 10 * $mul + vw 0;

                @media screen and (min-width: 0px) and (max-width: 800px) {
                    padding: 10 * $mob + vw 0;
                }
            }

            .accordion__caption {
                color: black;
                font-weight: 500;
                font-size: 20 * $mul + vw;
                width: 80%;

                @media screen and (min-width: 0px) and (max-width: 800px) {
                    font-size: 1rem;
                    width: 90%;
                }
            }

            .accordion__btn {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 1.2rem 0;
                border: none;
                background: transparent;
                outline: none;
                color: var(--color-text);
                font-size: 18 * $mul + vw;
                text-align: left;
                cursor: pointer;
                transition: 0.1s;

                @media screen and (min-width: 0px) and (max-width: 800px) {
                    font-size: 0.8rem;
                }
            }

            .accordion__btn:hover {
                color: var(--color-purple);
            }

            .accordion__item--active .accordion__btn {
                color: var(--color-purple);
                border-bottom: 2px solid var(--color-purple);
            }

            .fa-lightbulb {
                padding-right: 1rem;
            }

            .accordion__icon {
                border-radius: 50%;
                transform: rotate(0deg);
                transition: 0.3s ease-in-out;
                opacity: 0.9;
                font-size: 25px;
                font-weight: 600;
            }

            .accordion__item--active .accordion__icon {
                transform: rotate(135deg);
            }

            .accordion__content {
                font-weight: 300;
                max-height: 0;
                opacity: 0;
                overflow: hidden;
                color: var(--color-text-muted);
                transform: translateX(16px);
                transition: max-height 0.5s ease, opacity 0.5s, transform 0.5s;
                font-size: 1rem;
                color: #686767;

                @media screen and (min-width: 0px) and (max-width: 800px) {
                    font-size: 0.8rem;
                }
            }

            .accordion__content p {
                padding: 0.8rem 0;
            }

            .accordion__item--active .accordion__content {
                opacity: 1;
                transform: translateX(0px);
                max-height: 100vh;
            }
        }
    }
}


// Contact Us
.contact-us {
    @media screen and (max-width: 700px) {
        padding:  0 20px;
    }
    .contact-container {
        display: flex;
        @media screen and (max-width: 700px) {
            flex-direction: column;
        }
        .left {
            flex: 1.5;
            @media screen and (max-width: 700px) {
                flex: unset;
            }
            iframe {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .right {
            flex: 1;
            margin-left: 20px;
            @media screen and (max-width: 700px) {
                margin: 0 ;
                margin-top: 20px;
            }
            h2 {
                font-size: 4.5rem;
                color: black;
            }
        }

    }
}

.contact-us-section{
    .contact-us-banner{
        display: flex;
        @media screen and (max-width: 700px) {
            flex-direction: column;
        }
        .left{
            flex: 1.5;
            h1{
                font-size: 4rem;
                color: black;
                font-weight: bold;
                span{
                    font-size: 4rem;
                    color: $red;
                    font-weight: bold;
                }
                .small{
                    color: black;
                    font-size: 1rem;
                }
            }

            form{
                margin-top: 50*$mul+vw;
                .hidden-group{
                    display: none;
                    transform: translateX(-100%);
                }
            }
        }
        .right{
            flex: 1;
            
            iframe {
                width: 100%;
                height: 100%;
                object-fit: cover;
                @media screen and (max-width: 700px) {
                    margin-top: 20px;
                    height: 500px;
                }
            }
        }
    }
}

// Common Class
.title {
    h2 {
        font-size: 2rem;
        color: $red;
        font-weight: bold;
    }

    p {
        font-size: 1.2rem;
        font-weight: 600;
    }
}

section {
    margin-top: 150*$mul+vw;
    @media screen and (max-width:750px) {
        margin-top: 150*$mob+vw !important;
    }
}


// Form Group
form {
    .form-group-container {
        display: flex;
        margin-bottom: 10px;

        .form-group {
            display: flex;
            flex-direction: column;
            width: 100%;
            label {
                margin-bottom: 5px;
                font-weight: 500;
            }

            input {
                border: 1px solid #d6d4d4;
                padding: 10px 20px;
                border-radius: 5px;
                outline: none;
                width: 100%;

                &::placeholder {
                    color: #d6d4d4;
                }
            }

            .help-text {
                font-size: 0.8rem;
                color: #686767;
            }

            

            &:focus-within {
                input {
                    border-color: black;
                }
            }

        }

    }

    input[type=submit]{
        margin: 0!important;
        margin-top: 10px!important;
        cursor: pointer;
    }
   
}

.form-style-2{
    .form-group-container{
        .form-group{
            flex-direction: row;
            align-items: flex-start;
            @media screen and (max-width: 700px) {
                flex-direction: column;
                margin-bottom: 10px;
            }
            label{
                font-size: 1.5rem;
                font-weight: 600;
                margin-bottom: 0;
                @media screen and (max-width: 700px) {
                    font-size: 1rem;
                }
            }
            textarea{
                font-size: 1.5rem;
                padding: 0;
                background-color: transparent;
                height: 40px;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-radius: 0px;
                font-weight: 600;
                outline:none;
                width: 95%;
                color: $red;
            }
            input{
                width: 95%;
                font-size: 1.5rem;
                padding: 0;
                background-color: transparent;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-radius: 0px;
                font-weight: 600;
                line-height: 0;
                color: $red;
                @media screen and (max-width: 700px) {
                    font-size: 1.3rem;
                }
            }
        }
    }

    input[type=submit]{
        width: fit-content;
        margin-left: 10px;
        background-color: $blue;
        color: white;
        font-weight: 500;
        border: none;
        cursor: pointer;
        padding: 10px 15px;
    }

    .errorlist{
        margin: 0;
        font-size: 0.8rem;
    }
}

// Blog Page
.blog-section {
    .blog-banner {
        padding-top: 80 * $mul + vw;

        @media screen and (min-width: 0px) and (max-width: 800px) {
            padding-top: 80 * $mul + vw;
        }

        .subheading {
            color: #4e4e4e;
        }

        h1 {
            font-weight: 500;
            color: black;
            font-size: 3rem;

            @media screen and (min-width: 0px) and (max-width: 800px) {
                font-size: 2rem;
            }
        }

        span {
            color: $blue;

            @media screen and (min-width: 0px) and (max-width: 800px) {
                font-size: 0.8rem;
            }
        }
    }

    .blog-container {
        margin-top: 50 * $mul + vw;
        display: flex;
        position: relative;

        @media screen and (min-width: 0px) and (max-width: 800px) {
            flex-direction: column;
        }

        .left {
            flex: 1;

            form {
                @media screen and (min-width: 0px) and (max-width: 800px) {
                    display: none;
                }

                .search-container {
                    display: flex;
                    align-items: center;
                    border: 1px solid #bebebe;
                    border-radius: 5px;
                    font-size: 0.8rem;
                    align-items: center;

                    .icon-container {
                        height: 20 * $mul + vw;
                        width: 20 * $mul + vw;
                        margin: 0 20 * $mul + vw;

                        svg {
                            height: 100%;
                            width: 100%;
                            object-fit: contain;
                            display: block;

                            path {
                                stroke: #bebebe;
                            }
                        }
                    }

                    input {
                        padding: 10 * $mul + vw 0;
                        border: none;
                        outline: none;
                        font-size: 0.8rem;
                        width: 150*$mul+vw;

                        &::placeholder {
                            color: #bebebe;
                        }
                    }
                    
                    .search-btn{
                        margin-top: 0 !important;
                        padding: 10px;
                        background-color: #ff5959;
                        color: white;
                        font-weight: 600;
                        width: auto;
                    }
                }
            }

            ul {
                margin-top: 20 * $mul + vw;
                list-style: none;

                @media screen and (min-width: 0px) and (max-width: 800px) {
                    margin-bottom: 5px;
                }

                span {
                    font-weight: 500;
                    color: black;
                    font-size: 0.7rem;
                    margin-bottom: 10 * $mul + vw;
                }

                a {
                    li {
                        padding: 10 * $mul + vw 20 * $mul + vw;
                        color: #000000;
                        margin-top: 20 * $mul + vw;
                        font-size: 0.8rem;
                        border-radius: 5px;
                        transition: all 0.2s ease;

                        &:hover{
                            background-color: #ffb8b8;
                            cursor: pointer;
                        }
                        @media screen and (min-width: 0px) and (max-width: 800px) {
                            display: none;
                        }
                    }

                    .active {
                        color: white;
                        font-weight: bold;
                        background-color: #ff5959;
                        &:hover{
                            background-color: #ff5959;
                            cursor: pointer;
                        }
                    }
                }
            }

            select {
                display: none;
                width: 100%;
                padding: 10 * $mob + vw;
                border-radius: 5px;
                background-color: white;
                border: 1px solid #bebebe;
                font-size: 0.8rem;
                outline: none;

                @media screen and (min-width: 0px) and (max-width: 800px) {
                    display: block;
                }
            }
        }

        .right {
            flex: 5;
            margin-left: 50 * $mul + vw;

            @media screen and (min-width: 0px) and (max-width: 800px) {
                margin: 0;
                margin-top: 50 * $mob + vw;
            }

            .feature-blog {
                display: flex;

                @media screen and (min-width: 0px) and (max-width: 800px) {
                    flex-direction: column;
                }

                .left {
                    flex: 2;

                    .blog-img {
                        min-height: 300 * $mul + vw;

                        @media screen and (min-width: 0px) and (max-width: 800px) {
                            min-height: 300 * $mob + vw;
                        }

                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                }

                .right {
                    flex: 2;
                    display: flex;
                    flex-direction: column;

                    @media screen and (min-width: 0px) and (max-width: 800px) {
                        margin-top: 10 * $mob + vw;
                    }

                    .tag {
                        display: flex;

                        .category,
                        .read-time {
                            padding: 5 * $mul + vw;
                            border-radius: 10px;
                            background-color: $blue;
                            color: white;
                            font-size: 0.7rem;

                            @media screen and (min-width: 0px) and (max-width: 800px) {
                                padding: 5 * $mob + vw;
                            }
                        }

                        .read-time {
                            background-color: #dce7ff;
                            color: $blue;
                            margin-left: 10 * $mul + vw;

                            @media screen and (min-width: 0px) and (max-width: 800px) {
                                margin-left: 10 * $mob + vw;
                            }
                        }
                    }

                    .blog-title {
                        margin-top: 20 * $mul + vw;

                        @media screen and (min-width: 0px) and (max-width: 800px) {
                            margin-top: 10 * $mob + vw;
                        }

                        h2 {
                            font-size: 1.2rem;
                            font-weight: 500;
                            color: black;

                            @media screen and (min-width: 0px) and (max-width: 800px) {
                                font-size: 1.5rem;
                            }
                        }
                    }

                    .blog-short-description {
                        p,ul,li,ol{
                            font-size: 0.8rem;
                            color: #636363;
                        }
                    }

                    .readmore {
                        padding: 10 * $mul + vw;
                        border: 1px solid $blue;
                        border-radius: 5px;
                        color: $blue;
                        width: fit-content;
                        cursor: pointer;

                        @media screen and (min-width: 0px) and (max-width: 800px) {
                            font-size: 0.8rem;
                            padding: 10 * $mob + vw;
                        }
                    }
                }
            }

            .blog-grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 40px;

                @media screen and (min-width: 801px) and (max-width: 1500px) {
                    grid-template-columns: 1fr 1fr;
                }

                @media screen and (min-width: 0px) and (max-width: 800px) {
                    grid-template-columns: 1fr;
                    margin-top: 40 * $mob + vw;
                }

                .blog-card {
                    .blog-img {
                        height: 200 * $mul + vw;

                        @media screen and (min-width: 801px) and (max-width: 1500px) {
                            height: 360 * $mul + vw;
                        }

                        @media screen and (min-width: 0px) and (max-width: 800px) {
                            height: 500 * $mob + vw;
                        }

                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }

                    .tag {
                        display: flex;
                        margin-top: 20 * $mul + vw;

                        @media screen and (min-width: 0px) and (max-width: 800px) {
                            margin-top: 10 * $mob + vw;
                        }

                        .category,
                        .read-time {
                            padding: 5 * $mul + vw;
                            border-radius: 5px;
                            background-color: $blue;
                            color: white;
                            font-size: 0.7rem;

                            @media screen and (min-width: 0px) and (max-width: 800px) {
                                padding: 10*$mob+vw 20*$mob+vw;
                            }
                        }

                        .read-time {
                            background-color: #dce7ff;
                            color: $blue;
                            margin-left: 10 * $mul + vw;

                            @media screen and (min-width: 0px) and (max-width: 800px) {
                                margin-left: 10 * $mob + vw;
                            }
                        }
                    }

                    .blog-title {
                        margin-top: 20 * $mul + vw;

                        @media screen and (min-width: 0px) and (max-width: 800px) {
                            margin-top: 10 * $mob + vw;
                        }

                        h2 {
                            font-size: 1.2rem;
                            font-weight: 500;
                            color: black;
                        }
                    }

                    .blog-short-description {
                        display: none;

                        @media screen and (min-width: 0px) and (max-width: 800px) {
                            display: block;
                        }

                        p {
                            font-size: 0.8rem;
                            color: #bbbbbb;
                        }
                    }

                    .readmore {
                        margin-top: 20 * $mul + vw;
                        padding: 5 * $mul + vw 10 * $mul + vw;
                        border: 1px solid $blue;
                        border-radius: 5px;
                        color: $blue;
                        width: fit-content;
                        cursor: pointer;
                        font-size: 0.8rem;

                        @media screen and (min-width: 0px) and (max-width: 800px) {
                            font-size: 0.8rem;
                            padding: 10 * $mob + vw;
                        }
                    }
                }
            }
        }
    }
}

// Pagination
.page-range{
    display: flex;
    padding: 10px 0;
    .btn{
        display: grid;
        place-items: center;
        height: 30px;
        min-width: 30px;
        color: black;
        padding: 7px;
        margin: 5px;
        // border-radius: 5px;
        line-height: 0;
        
        &:hover{
            background-color: #e9e9e9;
        }
    }

    .active-page{
        background-color: $blue;
        color: white;
    }
}


// MAIN CSS
* {
    margin: 0;
    padding: 0;
}
:root {
	--br-blobby: 50%;
	--br-blobby-before: 50%;
	--br-blobby-after: 50%;
}
@font-face {
    font-family: heaters;
    src: url('/static/fonts/Heaters.otf');
}


// .cursor__ball--small{
//     z-index: 10000;
// }

html,
body {
    height: auto;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

    @media screen and (max-width:750px) {
        cursor: initial;
    }
}

::-moz-selection {
    /* Code for Firefox */
    color: white;
    background: $red;
}

::selection {
    color: white;
    background: $red;
}

.bg-black {
    background-color: black !important;
}

.black-border {
    border: 2px solid black;
    border-radius: 15px;
}

ul {
    list-style: none;

    a {
        color: black;

        &:hover {
            color: black;
        }
    }
}

.logo-container {
    height: 100*$mul+vw;
    width: 100*$mul+vw;

    @media screen and (max-width:750px) {
        height: 130*$mob+vw;
        width: 130*$mob+vw;
        margin-left: 30*$mob+vw;
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}

header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    // background-color: white;
    z-index: 100;

    .desktop-nav {
        display: flex;
        align-items: center;
        margin: auto;
        padding: 20px 0;

        @media screen and (max-width:800px) {
            display: none;
        }

        .left {
            flex: 1;

            .logo-container {
                height: 50px;

                img {
                    height: 100%;
                    object-fit: contain;
                }
            }
        }

        .right {
            flex: 6;

            nav {
                ul {
                    display: flex;
                    list-style: none;
                    justify-content: flex-end;

                    a {
                        text-decoration: none;
                        color: black;
                        font-weight: 500;

                        li {
                            padding: 20px;

                            transition: all 0.5s ease;

                        }

                    }

                    .dropdown {
                        position: relative;
                        cursor: pointer;

                        li {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 20px;
                            color: black;
                            font-weight: 500;

                            .icon-container {
                                height: 20px;
                                width: 20px;
                                margin-left: 5px;

                                svg {
                                    height: 100%;
                                    width: 100%;
                                    object-fit: contain;
                                    display: block;

                                    path {
                                        fill: black;
                                    }
                                }
                            }
                        }

                        .dropdown-content {
                            cursor: pointer;
                            position: absolute;
                            padding: 20px;
                            display: none;
                            min-width: 800px;
                            width: 100%;
                            left: -200%;
                            // box-shadow: 0px 4px 40px rgba(64, 69, 98, 0.1);
                            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                            // display: flex;
                            background-color: rgb(255, 255, 255);
                            // background: linear-gradient(98.31deg, #000000 1.11%, rgba(0, 0, 0, 0.57) 100%);
                            top: 50px;
                            max-height: 80vh;
                            overflow-y: scroll;

                            /* width */
                            &::-webkit-scrollbar {
                                width: 2px;
                                border-radius: 5px;
                            }

                            /* Track */
                            &::-webkit-scrollbar-track {
                                box-shadow: inset 0 0 5px black;
                                border-radius: 5px;

                            }

                            /* Handle */
                            &::-webkit-scrollbar-thumb {
                                background: grey;
                                border-radius: 5px;

                            }

                            /* Handle on hover */
                            &::-webkit-scrollbar-thumb:hover {
                                background: #b30000;
                                border-radius: 5px;

                            }

                            .left {
                                flex: 1;
                                display: grid;
                                grid-template-columns: 1fr 1fr 1fr;
                                justify-content: space-between;
                                flex-wrap: wrap;

                                ul {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: flex-start;
                                    padding: 20px;

                                    .title {
                                        font-size: 1rem;
                                        font-weight: 600;
                                        display: flex;
                                        color: rgb(0, 0, 0);

                                        .icon-container {
                                            margin-right: 5px;
                                            height: 10px;
                                            width: 10px;

                                            svg {
                                                height: 100%;
                                                width: 100%;
                                                object-fit: contain;
                                            }
                                        }
                                    }

                                    li {
                                        margin: 0;
                                        padding: 0;
                                        padding-top: 5px;
                                        justify-content: flex-start;
                                        font-size: 0.8rem;
                                        color: #000000;
                                        transition: none;

                                        &:hover {
                                            color: $red;
                                        }
                                    }
                                }

                            }

                            .right {
                                flex: 1;
                            }
                        }
                    }

                    .active {
                        color: $black !important;
                    }
                }
            }
        }
    }

    .mobile-nav {
        display: none;
        padding: 15px 10px;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width:800px) {
            display: flex;
        }

        .left {
            .logo-container {
                height: 40px;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
        }

        .right {
            svg {
                height: 60px;
                position: absolute;
                width: 60px;
                z-index: 2;
            }

            .plates {
                display: flex;
                flex-wrap: wrap;
                max-height: 160px;
                justify-content: flex-end;
            }

            @media (max-width: 640px) {
                .plates {}
            }

            .plate {
                height: 60px;
                width: 60px;
            }

            .burger {
                filter: url(#gooeyness);
            }

            .x {
                transform: scale(0);
                transition: transform 400ms;
            }

            .line {
                fill: none;
                stroke: black;
                stroke-width: 6px;
                stroke-linecap: round;
                stroke-linejoin: round;
                transform-origin: 50%;
                transition: stroke-dasharray 500ms 200ms, stroke-dashoffset 500ms 200ms, transform 500ms 200ms;
            }

            .x .line {
                stroke-width: 5.5px;
            }

            .active .x {
                transform: scale(1);
                transition: transform 400ms 350ms;
            }

            .plate2 .line1 {
                stroke-dasharray: 21 185.62753295898438;
                transition-delay: 0;
            }

            .plate2 .line2 {
                stroke-dasharray: 21 178.6514129638672;
                transition-delay: 30ms;
            }

            .plate2 .line3 {
                stroke-dasharray: 21 197.92425537109375;
                transition-delay: 60ms;
            }

            .plate2 .line4 {
                stroke-dasharray: 21 190.6597137451172;
                transition-delay: 90ms;
            }

            .plate2 .line5 {
                stroke-dasharray: 21 208.52874755859375;
                transition-delay: 120ms;
            }

            .plate2 .line6 {
                stroke-dasharray: 21 186.59703063964844;
                transition-delay: 150ms;
            }

            .active.plate2 .line1 {
                stroke-dasharray: 5 185.62753295898438;
                stroke-dashoffset: -141px;
            }

            .active.plate2 .line2 {
                stroke-dasharray: 5 178.6514129638672;
                stroke-dashoffset: -137px;
            }

            .active.plate2 .line3 {
                stroke-dasharray: 5 197.92425537109375;
                stroke-dashoffset: -176px;
            }

            .active.plate2 .line4 {
                stroke-dasharray: 5 190.6597137451172;
                stroke-dashoffset: -159px;
            }

            .active.plate2 .line5 {
                stroke-dasharray: 5 208.52874755859375;
                stroke-dashoffset: -139px;
            }

            .active.plate2 .line6 {
                stroke-dasharray: 5 186.59703063964844;
                stroke-dashoffset: -176px;
            }

            .active.plate2 .x {
                transition: transform 400ms 250ms;
            }
        }

        .mobile-nav-container {
            position: fixed;
            height: 100%;
            top: 0;
            background: white;
            right: -500px;
            transition: all 0.5s ease;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

            nav {
                width: fit-content;

                ul {
                    padding:0 40px;

                    margin-top: 100px;
                    list-style: none;

                    a {
                        text-decoration: none;
                        color: $grey;
                        font-weight: 500;

                        li {
                            padding-bottom: 20px;
                            font-size: 1rem;
                        }

                        .icon-container {
                            height: 30px;
                            width: 30px;

                            svg {
                                position: static;
                                height: 100%;
                                width: 100%;
                                object-fit: contain;
                            }
                        }
                    }

                    .social-list {
                        display: flex;

                        a {
                            .icon-container {
                                margin-right: 20px;
                            }
                        }
                    }

                    .mobile-dropdown {
                        position: relative;
                        cursor: pointer;
                        font-size: 1rem;
                        padding: 0;
                        margin-bottom: 20px;
                        li {
                            display: flex;
                            align-items: center;
                            color: $grey;
                            font-weight: 500;

                            .icon-container {
                                height: 20px;
                                width:20px;
                                margin-left: 5px;

                                svg {
                                    height: 100%;
                                    width: 100%;
                                    object-fit: contain;
                                    display: block;
                                    position: static;
                                    path {
                                        fill: $grey;
                                    }
                                }
                            }
                        }

                        .mobile-dropdown-content {
                            cursor: pointer;
                            // display: none;
                            border-radius: 5px;
                            display: none;
                            flex-direction: column;
                            // background: linear-gradient(98.31deg, #000000 1.11%, rgba(0, 0, 0, 0.57) 100%);
                            margin-top: 20px;
                            overflow-y: scroll;


                            .left {
                                flex: 1;
                                display: flex;
                                justify-content: space-between;
                                flex-direction: column;
                                ul {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: flex-start;
                                    margin: 0;
                                    margin-left: 10px;
                                    padding: 0;
                                    .title {
                                        font-size: 1rem;
                                        font-weight: 500;
                                        display: flex;
                                        color: $grey;

                                        .icon-container {
                                            margin-right: 5px;
                                            height: 10px;
                                            width: 10px;

                                            svg {
                                                height: 100%;
                                                width: 100%;
                                                object-fit: contain;
                                            }
                                        }
                                    }

                                    li {
                                        margin: 0;
                                        padding: 0;
                                        padding-bottom: 20px;
                                        justify-content: flex-start;
                                        font-size: 1rem;
                                        color: grey;
                                        transition: none;

                                       
                                    }
                                }

                            }

                            .right {
                                flex: 1;
                            }
                        }
                    }
                }
            }
        }

        .mobile-nav-container-active {
            right: 0%;
        }
    }
}


.navbar {
    width: 100%;
    margin: 0 40*$mul+vw;
    position: unset;
}

.desktop-nav {

    @media screen and (max-width:750px) {
        display: none;
    }
}


.over-lay {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    z-index: 3;
    display: none;
}

.over-lay-active {
    display: block;
    overflow: hidden;
}


// Transition Groups
.transition-group {
    position: absolute;
    margin-top: -300px;
    height: 400px;
    width: 100%;
    z-index: 1;
    transition: all 0.2s ease;

    @media screen and (max-width:750px) {
        height: 200px;
    }

    .level {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.2;

    }
}

.social-media-list {
    z-index: 10;

    ul {
        position: fixed;
        top: 35%;
        right: 0%;

        @media screen and (max-width:750px) {
            display: none;

        }

        a {
            transform: translateX(90px);
            transition: all 0.5s ease;
            margin: 20*$mul+vw 0;

            &:hover {
                transform: translateX(0px);
            }

            i {
                font-size: 1.8rem;
                color: black;
            }

        }
    }
}

// Footer
footer {
    background-color: #f8f8f8;
    padding: 40px;
    padding-bottom: 0;
    margin-top: 100px;

    @media screen and (max-width:800px) {
        padding: 20px;
    }

    .footer-container {
        display: flex;

        @media screen and (max-width:800px) {
            flex-direction: column;
        }

        .left {
            flex: 3;
            display: flex;

            @media screen and (max-width:800px) {
                flex-direction: column;
            }

            ul {
                list-style: none;
                margin: 0 40px;

                @media screen and (max-width:800px) {
                    margin: 0;
                    margin-bottom: 20px;
                }

                .title {
                    font-size: 1.2rem;
                    font-weight: 500;
                    margin-bottom: 10px;

                    @media screen and (max-width:800px) {
                        font-size: 1.2rem;
                        margin-bottom: 5px;
                    }
                }

                a {
                    text-decoration: none;
                    color: $grey;
                    transition: 0.5s ease;

                    li {
                        font-weight: 500;

                    }

                    &:hover {
                        color: $black;
                    }
                }
            }
        }

        .right {
            flex: 1;
            border-left: 1px solid #d3d3d3;

            @media screen and (max-width:800px) {
                padding-top: 20px;
                border: none;
                border-top: 1px solid #d3d3d3;
            }

            form {
                margin-left: 20px;

                @media screen and (max-width:800px) {
                    margin: 0;
                }

                .title {
                    text-align: left;
                    font-size: 1.2rem;
                    font-weight: 500;
                }

                .form-group-container {

                    margin-top: 10px;

                    .form-group {
                        display: flex;

                        @media screen and (max-width:800px) {
                            flex-wrap: wrap;
                        }

                        input {
                            padding: 10px 15px;
                            border-radius: 5px;
                            border: 1px solid rgba(164, 164, 164, 1);
                            outline: none !important;
                            // width: 350px;

                            &::placeholder {
                                color: rgba(192, 192, 192, 1);
                            }
                        }

                        input[type=submit] {
                            width: fit-content;
                            margin-left: 10px;
                            background-color: $blue;
                            color: white;
                            font-weight: 500;
                            border: none;
                            cursor: pointer;

                            @media screen and (max-width:800px) {
                                margin: 0;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }

    .copy-right {
        margin-top: 50px;
        padding: 20px;
        border-top: 1px solid #d3d3d3;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width:800px) {
            padding: 20px 0;
            flex-direction: column;

        }

        .left {
            display: flex;
            align-items: flex-end;

            @media screen and (max-width:800px) {
                flex-direction: column;
                align-items: center;
            }

            .logo-container {
                height: 40px;

                img {
                    height: 100%;
                    object-fit: contain;
                }
            }

            .tag-line {
                margin-left: 10px;
                color: $grey;
                font-weight: 500;
                font-size: 0.8rem;
                line-height: 15px;

                @media screen and (max-width:800px) {
                    margin: 0;
                    margin-top: 10px;
                    text-align: center;
                }
            }
        }

        .right {
            @media screen and (max-width:800px) {
                margin-top: 20px;
            }

            ul {
                display: flex;

                a {
                    .icon-container {
                        height: 20px;
                        width: 20px;
                        margin-left: 10px;

                        @media screen and (max-width:800px) {
                            height: 25px;
                            width: 25px;
                            margin-left: 15px;
                        }

                        svg {
                            height: 100%;
                            width: 100%;
                            object-fit: contain;
                        }
                    }
                }
            }
        }
    }

}






.display-none {
    display: none!important;
}

  
.body-overflow{
      overflow: hidden!important;
}

